<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SE_ScientificCalculator.jnlp">
  <information>
    <title>SE_ScientificCalculator</title>
    <vendor>annin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SE_ScientificCalculator.jar" size="18547" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SE_ScientificCalculator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="se_scientificcalculator.SE_ScientificCalculator"  name="SE_ScientificCalculator" />
  <update check="always"/>
</jnlp>
