<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="343.0" prefWidth="613.0" style="-fx-background-color: #635687;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se_scientificcalculator.FXMLDocumentController">
   <children>
      <TextField fx:id="addTextfield" alignment="CENTER_RIGHT" layoutX="22.0" layoutY="13.0" onKeyPressed="#onEnter" prefHeight="55.0" prefWidth="175.0" promptText="a + bj" style="-fx-background-color: #A2639B; -fx-text-fill: white;">
         <font>
            <Font size="25.0" />
         </font></TextField>
      <Button layoutX="22.0" layoutY="79.0" mnemonicParsing="false" onAction="#addOperand" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: ;" text="Aggiungi Operando" textAlignment="CENTER" wrapText="true" />
      <ListView fx:id="history" editable="true" layoutX="412.0" layoutY="45.0" prefHeight="278.0" prefWidth="184.0" />
      <Label layoutX="463.0" layoutY="13.0" prefHeight="19.0" prefWidth="83.0" text="  Cronologia" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" layoutX="210.0" layoutY="118.0" prefHeight="199.0" prefWidth="196.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="radioA" mnemonicParsing="false" text="A" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="variables" />
               </toggleGroup>
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioB" mnemonicParsing="false" text="B" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioC" mnemonicParsing="false" text="C" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioD" mnemonicParsing="false" text="D" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioE" mnemonicParsing="false" text="E" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioF" mnemonicParsing="false" text="F" textFill="WHITE" toggleGroup="$variables" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioG" mnemonicParsing="false" text="G" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioH" mnemonicParsing="false" text="H" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioI" mnemonicParsing="false" text="I" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioJ" mnemonicParsing="false" text="J" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioK" mnemonicParsing="false" text="K" textFill="WHITE" toggleGroup="$variables" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioL" mnemonicParsing="false" text="L" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioM" mnemonicParsing="false" text="M" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioN" mnemonicParsing="false" text="N" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioO" mnemonicParsing="false" text="O" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioP" mnemonicParsing="false" text="P" textFill="WHITE" toggleGroup="$variables" GridPane.rowIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioQ" mnemonicParsing="false" text="Q" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioR" mnemonicParsing="false" text="R" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioS" mnemonicParsing="false" text="S" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioT" mnemonicParsing="false" text="T" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioU" mnemonicParsing="false" text="U" textFill="WHITE" toggleGroup="$variables" GridPane.rowIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioV" mnemonicParsing="false" text="V" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioW" mnemonicParsing="false" text="W" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioX" mnemonicParsing="false" text="X" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioY" mnemonicParsing="false" text="Y" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioZ" mnemonicParsing="false" text="Z" textFill="WHITE" toggleGroup="$variables" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <Button mnemonicParsing="false" onAction="#insertInVariable" prefHeight="27.0" prefWidth="59.0" text="&gt;" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#getFromVariable" prefHeight="27.0" prefWidth="31.0" text="&lt;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#addToLast" prefHeight="27.0" prefWidth="37.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#subToLast" prefHeight="27.0" prefWidth="52.0" text="-" GridPane.columnIndex="4" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <GridPane layoutX="22.0" layoutY="126.0" prefHeight="151.0" prefWidth="175.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#addButton" prefHeight="39.0" prefWidth="47.0" text="+" />
            <Button mnemonicParsing="false" onAction="#subButton" prefHeight="39.0" prefWidth="47.0" text="-" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#prodButton" prefHeight="39.0" prefWidth="47.0" text="*" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#divButton" prefHeight="39.0" prefWidth="47.0" text="/" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" onAction="#sqrtButton" prefHeight="39.0" prefWidth="47.0" text="SQRT" GridPane.rowIndex="1">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#invButton" prefHeight="39.0" prefWidth="47.0" text="+-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#clearButton" prefHeight="39.0" prefWidth="47.0" text="CE" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#dropButton" prefHeight="39.0" prefWidth="47.0" text="DROP" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#dupButton" prefHeight="39.0" prefWidth="47.0" text="DUP" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#swapButton" prefHeight="39.0" prefWidth="47.0" text="SWAP" GridPane.rowIndex="2">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#overButton" prefHeight="39.0" prefWidth="47.0" text="OVER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#moduleButton" prefHeight="143.0" prefWidth="153.0" text="MOD" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#phaseButton" prefHeight="112.0" prefWidth="61.0" text="Arg(z)" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Button layoutX="210.0" layoutY="79.0" mnemonicParsing="false" onAction="#exeOperation" prefHeight="27.0" prefWidth="175.0" text="Esegui Operazione" textAlignment="CENTER" wrapText="true" />
      <TextField fx:id="addOperation" alignment="CENTER" layoutX="210.0" layoutY="13.0" prefHeight="55.0" prefWidth="175.0" promptText="Operazione" style="-fx-background-color: #A2639B; -fx-text-fill: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
